HOST=localhost
PORT=5001
JWT_SECRET_KEY="SECRET"
NODE_ENV=develpment

# Mysql Credentials
MYSQL_HOST="localhost"
MYSQL_PASSWORD="yourpw" #replace your password
MYSQL_USERNAME="root"
MYSQL_DB_NAME="splitwise" #your db name
TOKEN_EXPIRY_TIME= "6h"

# MongoDB Credentials
MONGO_SECRET=""
MONGO_KEY=""
MONGO_URI=""
